apps/backend/project.json (before)
{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "command": "cd apps/backend && npm i",
      "outputs": [
        "{projectRoot}/node_modules"
      ],
      "cache": true,
      "inputs": [
        "{projectRoot}/package-lock.json"
      ]
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "migrate"
      ],
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "commands": [
            "medusa develop"
          ],
          "cwd": "{projectRoot}",
          "parallel": false
        },
        "production": {
          "commands": [
            "nx run backend:buildT",
            "cd apps/backend && medusa start"
          ],
          "parallel": false
        }
      }
    },
    "docker": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "reset",
      "configurations": {
        "up": {
          "command": "docker-compose up -d"
        },
        "down": {
          "command": "docker-compose down"
        },
        "reset": {
          "commands": [
            "docker-compose down",
            "docker-compose up -d"
          ],
          "parallel": false
        }
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "check",
      "configurations": {
        "check": {
          "command": "prettier --list-different \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
        },
        "fix": {
          "command": "prettier --write \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
        }
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputFile}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/index.js",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "type": "commonjs",
        "assets": [
          "apps/backend/src/assets",
          {
            "glob": "medusa-config.js",
            "input": "apps/backend",
            "output": "/"
          }
        ],
        "rootDir": "apps/backend/src",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "medusa develop"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "medusa migrations run"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "command": "medusa start",
      "options": {
        "cwd": "dist/apps/backend"
      }
    },
    "seed": {
      "command": "medusa seed -f data/seed.json",
      "options": {
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": []
}

apps/backend/project.json (after)
{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "migrate"
      ],
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "commands": [
            "medusa develop"
          ],
          "cwd": "{projectRoot}",
          "parallel": false
        },
        "production": {
          "commands": [
            "nx run backend:buildT",
            "cd apps/backend && medusa start"
          ],
          "parallel": false
        }
      }
    },
    "docker": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "reset",
      "configurations": {
        "up": {
          "command": "docker-compose up -d"
        },
        "down": {
          "command": "docker-compose down"
        },
        "reset": {
          "commands": [
            "docker-compose down",
            "docker-compose up -d"
          ],
          "parallel": false
        }
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "check",
      "configurations": {
        "check": {
          "command": "prettier --list-different \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
        },
        "fix": {
          "command": "prettier --write \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
        }
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputFile}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/index.js",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "type": "commonjs",
        "assets": [
          "apps/backend/src/assets",
          {
            "glob": "medusa-config.js",
            "input": "apps/backend",
            "output": "/"
          }
        ],
        "rootDir": "apps/backend/src",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true
        }
      }
    },
    "dev": {
      "command": "medusa develop",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "medusa migrations run"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "start": {
      "dependsOn": [
        "build"
      ],
      "command": "medusa start",
      "options": {
        "cwd": "dist/apps/backend"
      }
    },
    "seed": {
      "command": "medusa seed -f data/seed.json",
      "options": {
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": []
}

apps/backend/project.json (diff)
@@ -4,16 +4,6 @@
   "sourceRoot": "apps/backend/src",
   "projectType": "application",
   "targets": {
-    "prepare": {
-      "command": "cd apps/backend && npm i",
-      "outputs": [
-        "{projectRoot}/node_modules"
-      ],
-      "cache": true,
-      "inputs": [
-        "{projectRoot}/package-lock.json"
-      ]
-    },
     "serve": {
       "executor": "nx:run-commands",
       "dependsOn": [
@@ -98,11 +88,8 @@
       }
     },
     "dev": {
-      "executor": "nx:run-commands",
+      "command": "medusa develop",
       "options": {
-        "commands": [
-          "medusa develop"
-        ],
         "cwd": "{projectRoot}"
       }
     },
