apps/mobile-app/project.json (before)
{
  "name": "mobile-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mobile-app/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nx/react-native:start",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start mobile-app"
      }
    },
    "run-ios": {
      "executor": "@nx/react-native:run-ios",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nx/react-native:bundle",
      "dependsOn": ["ensure-symlink"],
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/mobile-app/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nx/react-native:run-android",
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "options": {}
    },
    "build-android": {
      "executor": "@nx/react-native:build-android",
      "outputs": [
        "{projectRoot}/android/app/build/outputs/bundle",
        "{projectRoot}/android/app/build/outputs/apk"
      ],
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "options": {}
    },
    "build-ios": {
      "executor": "@nx/react-native:build-ios",
      "outputs": ["{projectRoot}/ios/build/Build"],
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {}
    },
    "pod-install": {
      "executor": "@nx/react-native:pod-install",
      "options": {}
    },
    "bundle-android": {
      "executor": "@nx/react-native:bundle",
      "dependsOn": ["ensure-symlink"],
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/mobile-app/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nx/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nx/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/mobile-app/jest.config.ts"
      }
    }
  },
  "tags": []
}

apps/mobile-app/project.json (after)
{
  "name": "mobile-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mobile-app/src",
  "projectType": "application",
  "targets": {
    "start": {
      "executor": "@nx/react-native:start",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {
        "port": 8081
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx start mobile-app"
      }
    },
    "run-ios": {
      "executor": "@nx/react-native:run-ios",
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nx/react-native:bundle",
      "dependsOn": ["ensure-symlink"],
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/mobile-app/ios/main.jsbundle"
      }
    },
    "run-android": {
      "executor": "@nx/react-native:run-android",
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "options": {}
    },
    "build-android": {
      "executor": "@nx/react-native:build-android",
      "outputs": [
        "{projectRoot}/android/app/build/outputs/bundle",
        "{projectRoot}/android/app/build/outputs/apk"
      ],
      "dependsOn": ["ensure-symlink", "sync-deps"],
      "options": {}
    },
    "build-ios": {
      "executor": "@nx/react-native:build-ios",
      "outputs": ["{projectRoot}/ios/build/Build"],
      "dependsOn": ["ensure-symlink", "sync-deps", "pod-install"],
      "options": {}
    },
    "pod-install": {
      "executor": "@nx/react-native:pod-install",
      "options": {}
    },
    "bundle-android": {
      "executor": "@nx/react-native:bundle",
      "dependsOn": ["ensure-symlink"],
      "outputs": ["{options.bundleOutput}"],
      "options": {
        "entryFile": "src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/mobile-app/android/main.jsbundle"
      }
    },
    "sync-deps": {
      "executor": "@nx/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nx/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/mobile-app/jest.config.ts"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "check",
      "configurations": {
        "check": {
          "command": "prettier --list-different \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
        },
        "fix": {
          "command": "prettier --write \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
        }
      }
    }
  },
  "tags": []
}

apps/mobile-app/project.json (diff)
@@ -84,6 +84,18 @@
       "options": {
         "jestConfig": "apps/mobile-app/jest.config.ts"
       }
+    },
+    "format": {
+      "executor": "nx:run-commands",
+      "defaultConfiguration": "check",
+      "configurations": {
+        "check": {
+          "command": "prettier --list-different \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
+        },
+        "fix": {
+          "command": "prettier --write \"{projectRoot}/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
+        }
+      }
     }
   },
   "tags": []
